<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cocktail </title>
</head>
<body>
  <h2>Cocktail Search</h2>
  <h3 id="note"></h3>
  <form>

   <label for="filter">Filter:</label>
    <select id="filter" name="filter">
      <option value="">All</option>
      <option value="Alcoholic">Alcoholic</option>
      <option value="Non_Alcoholic">Non-Alcoholic</option>
    </select>
    <label for="ingredient">Ingredient:</label>
    <input type="text" id="ingredient" name="ingredient">
    <input type="submit" value="Search">
    <br>
  </form>
  
  <div id="results"></div>

   </body>
  </html>